# BreathView

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
breathview/: build.gradle
breathview/src/androidTest/java/com/lyl/breathview/: ExampleInstrumentedTest.java
breathview/src/main/: AndroidManifest.xml
breathview/src/main/java/com/lyl/breathview/: BreathView.java
breathview/src/main/res/values/: attrs.xml
breathview/src/test/java/com/lyl/breathview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
